﻿<!DOCTYPE html><html lang="ru-RU"><head>



      <meta charset="utf-8">

      <title> LED ФОНАРЬ + ЗАРЯДКА   </title>
      <meta name="description" content="">
      <meta name="kewords" content="часы, smart watch, dz-09, smartwatch">
      <meta name="viewport" content="width=480">
      <link rel="shortcut icon" href="images\favicon.png" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="css\reset.css" tppabs="https://2.modakard.space/css/reset.css">
      <link rel="stylesheet" type="text/css" href="css\owl.carousel.min.css" tppabs="https://2.modakard.space/css/owl.carousel.min.css">
      <link rel="stylesheet" type="text/css" href="css\styles.css" tppabs="https://2.modakard.space/css/styles.css">


<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '721778322767051');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=721778322767051&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

 </head>
  
   

      <div class="main_wrapper">
         <!-- header 2 -->
         <header class="offer_section offer2">
            <h1 class="main_title"> LED ФОНАРЬ НА СОЛНЕЧНОЙ БАТАРЕИ </h1>
            <div class="info_block">
               <p class="subtitle">с функцией POWER BANK, USB </p>
               <img src="images\offer2__image.jpg" tppabs="https://2.modakard.space/images/offer2__image.jpg" alt="Умные часы" title="умные часы">
            </div>
            <div class="price_block clearfix">
               <div class="price_item old">
                  <div class="text">Обычная цена:</div>
                  <div class="value">999 грн.</div>
               </div>
               <div class="discount">
                  <div class="text">Sale</div>
                  <div class="value">-50%</div>
               </div>
               <div class="price_item new">
                  <div class="text">Цена сегодня:</div>
                  <div class="value">499 грн.</div>
               </div>
            </div>
            <ul>
			<li>Встроенный аккумулятор и солнечная панель</li>
			<li>Заряжается от солнечного света и от сети 220В</li>
               <li>Резервное питания от трех батареек типа АА</li>
               <li>USB зарядка планшет или телефон</li>
			   <li>Идеальный вариант автономного освещения</li>
            </ul>
            <div class="timer_block clearfix">
               <p>Предложение действует:</p>
               <div class="timer clearfix">
                  <div class="timer_item">
                     <div class="count hours"></div>
                     <div class="text">часов</div>
                  </div>
                  <div class="timer_item">
                     <div class="count minutes"></div>
                     <div class="text">минут</div>
                  </div>
                  <div class="timer_item">
                     <div class="count seconds"></div>
                     <div class="text">секунд</div>
                  </div>
               </div>
            </div>
            <a href="#order_form" class="button">Оформить заказ</a>
            <div class="products_count">Осталось <b>14</b> шт. по акции</div>
         </header>
         <!-- /header 2 -->
         <!-- benefits -->
         <section class="benefits_section">
            <h2 class="title"><span>ОПИСАНИЕ</span></h2>
            <article align="center">
           <p>Многофункциональный кемпинговый LED ФОНАРЬ + ЗАРЯДКА отлично подойдет для использования в походах или условиях где нет света и доступа к розетке. Это светодиодная лампа, с удобной ручкой, для переноски или подвешивания в палатке, над столом, над поляной, и т.д. Идеальный вариант автономного освещения для походов, рыбалки, пикников, может использоваться и на даче, и в частном доме, и даже в квартире в качестве резервного источника света. LED ФОНАРЬ + ЗАРЯДКА это уникальное многофункциональное устройство, от которого можно подзарядить планшет или телефон. Для этого на корпусе кемпингового фонаря имеется USB разъем.

            <!-- benefits 2 -->
            </p><div class="benefits_list2">


			        <!-- benefits -->
         <section class="benefits_section">
            
<iframe width="460" height="310" src="https://www.youtube.com/embed/9GDBktKAx94" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            
            </section></div>
            <!-- benefits 2 -->
         </article></section>
         <!-- /benefits -->
         <!-- description -->
		 <div class="description_section">
           
            <!-- slider -->
			 <h2 class="title"><span>Кемпинговый <br>фонарь (черный) - Нет в наличии</span></h2>
            <div class="slider owl-carousel">
               <img src="images\slider__image1.jpg" tppabs="https://2.modakard.space/images/slider__image2.jpg" alt="Умные часы" title="умные часы">
			   <img src="images\slider__image2.jpg" tppabs="https://2.modakard.space/images/slider__image3.jpg" alt="Умные часы" title="умные часы">
            </div>
            <!-- /slider -->
            
         </div>
         <!-- /description -->
         <!-- characteristics -->
         <section class="characteristics_section">
            <h2 class="title"><span>Характеристики<br></span></h2>
            <article align="center">
                       

            <ul class="characteristics__list">
               <li><b>Вид: </b> Для кемпинга
			   </li><li><b>Cпособы зарядки: </b> Солнечная панель, 220В
			   </li><li><b>Резервного питания: </b> 3 шт АА
			   </li><li><b>USB разъем: </b> Телефон или планшет 
			   </li><li><b>Цвет: </b>Черный
              <br>
              <br>
               <a href="#order_form" class="button">Заказать </a>
            </li></ul>
         </article></section>
         <!-- /characteristics -->
		 
		

         <!-- image -->

         <!-- /image -->
		 
		 
         <div class="description_section">
          
           
            <!-- slider -->
			 <h2 class="title"><span>Кемпинговый <br>фонарь (бронзовый)</span></h2>
			  
            <div class="slider owl-carousel">
              
               <!--img src="images/slider__image4.jpg" alt="Умные часы" title="умные часы" -->
               <img src="images\slider__image3.jpg" tppabs="https://2.modakard.space/images/slider__image7.jpg" alt="Умные часы" title="умные часы">
             <img src="images\slider__image4.jpg" tppabs="https://2.modakard.space/images/slider__image8.jpg" alt="Умные часы" title="умные часы">
            </div>
            
            
            
         </div>
         <!-- /description -->
         <!-- characteristics -->
         <section class="characteristics_section">
            <h2 class="title"><span>Характеристики<br></span></h2>
            <article align="center">
                      

            <ul class="characteristics__list">
               <li><b>Вид: </b> Для кемпинга
			   </li><li><b>Cпособы зарядки: </b> Солнечная панель, 220В
			   </li><li><b>Резервного питания: </b> 3 шт АА
			   </li><li><b>USB разъем: </b> Телефон или планшет 
			   </li><li><b>Цвет: </b>Бронзовый
              <br>
              <br>
               <a href="#order_form" class="button">Заказать</a>
            </li></ul>
         </article></section>
         
         
         
         
                  <div class="description_section">
          
           
            <!-- slider -->
			 <h2 class="title"><span>Кемпинговый <br>фонарь (синий)</span></h2>
			  
            <div class="slider owl-carousel">
              
               <!--img src="images/slider__image4.jpg" alt="Умные часы" title="умные часы" -->
               <img src="images\slider__image5.jpg" tppabs="https://2.modakard.space/images/slider__image7.jpg" alt="Умные часы" title="умные часы">
             <img src="images\slider__image6.jpg" tppabs="https://2.modakard.space/images/slider__image8.jpg" alt="Умные часы" title="умные часы">
             <img src="images\slider__image7.jpg" tppabs="https://2.modakard.space/images/slider__image8.jpg" alt="Умные часы" title="умные часы">
            </div>
            
            
            
         </div>
         <!-- /description -->
         <!-- characteristics -->
         <section class="characteristics_section">
            <h2 class="title"><span>Характеристики<br></span></h2>
            <article align="center">
                      

            <ul class="characteristics__list">
               <li><b>Вид: </b> Для кемпинга
			   </li><li><b>Cпособы зарядки: </b> Солнечная панель, 220В
			   </li><li><b>Резервного питания: </b> 3 шт АА
			   </li><li><b>USB разъем: </b> Телефон или планшет 
			   </li><li><b>Цвет: </b>Синий
              <br>
              <br>
               <a href="#order_form" class="button">Заказать</a>
            </li></ul>
         </article></section>
         
         
         
         
         <!-- /characteristics -->
		 
		  <div class="description_section">
          
           
            
		 
		 

		 
     
         <!-- reviews 3 -->
         <section class="reviews3_section">
            <h2 class="title">Отзывы <span>покупателей</span></h2>
            <div class="slider owl-carousel">        
               <!--img src="images/slider__image4.jpg" alt="Умные часы" title="умные часы" -->
               <img src="images\1vid.jpg" tppabs="https://2.modakard.space/images/slider__image13.jpg" alt="Умные часы" title="умные часы">
               <img src="images\2vid.jpg" tppabs="https://2.modakard.space/images/slider__image13.jpg" alt="Умные часы" title="умные часы">
               <img src="images\3vid.jpg" tppabs="https://2.modakard.space/images/slider__image13.jpg" alt="Умные часы" title="умные часы">
               <img src="images\4vid.jpg" tppabs="https://2.modakard.space/images/slider__image13.jpg" alt="Умные часы" title="умные часы">
               <img src="images\5vid.jpg" tppabs="https://2.modakard.space/images/slider__image13.jpg" alt="Умные часы" title="умные часы">
			  
            </div>
			
			
         </section>
         <!-- /reviews 3 -->
         <!-- order steps 2 -->
         <section class="order_steps_section">
            <h2 class="title"><span>Как заказать</span></h2>
            <div class="order_steps2 clearfix">
               <div class="step_item">
                  <img src="images\order_steps__step1_icon.png" tppabs="https://2.modakard.space/images/order_steps__step1_icon.png" alt="Умные часы" title="умные часы">
                  <div class="separator"></div>
                  <h4>Заявка</h4>
                  <p>Оставляете заявку на сайте</p>
               </div>
               <div class="step_item">
                  <img src="images\order_steps__step2_icon.png" tppabs="https://2.modakard.space/images/order_steps__step2_icon.png" alt="Умные часы" title="умные часы">
                  <div class="separator"></div>
                  <h4>Звонок</h4>
                  <p>Менеджера, уточнит детали </p>
               </div>
               <div class="step_item">
                  <img src="images\order_steps__step3_icon.png" tppabs="https://2.modakard.space/images/order_steps__step3_icon.png" alt="Умные часы" title="умные часы">
                  <div class="separator"></div>
                  <h4>Отправка</h4>
                  <p>В течение<br>1-3 дней</p>
               </div>
               <div class="step_item">
                  <img src="images\order_steps__step4_icon.png" tppabs="https://2.modakard.space/images/order_steps__step4_icon.png" alt="Умные часы" title="умные часы">
                  <div class="separator"></div>
                  <h4>Оплата</h4>
                  <p>При получении</p>
               </div>
            </div>
         </section>
         <!-- /order steps 2 -->
         <!-- order 2 -->
         <section class="offer_section offer2 order">
            <h1 class="main_title">LED ФОНАРЬ + Power Bank</h1>
            <div class="info_block">
               <p class="subtitle">РАСПРОДАЖА СКЛАДА</p>
               <img src="images\offer2__image.jpg" tppabs="https://2.modakard.space/images/offer2__image.jpg" alt="Умные часы" title="умные часы">
            </div>
            <div class="price_block clearfix">
               <div class="price_item old">
                  <div class="text">Обычная цена:</div>
                  <div class="value">999 грн.</div>
               </div>
               <div class="discount">
                  <div class="text">Sale</div>
                  <div class="value">-50%</div>
               </div>
               <div class="price_item new">
                  <div class="text">Цена сегодня:</div>
                  <div class="value">499 грн.</div>
               </div>
            </div>
            <ul>
			<li>Встроенный аккумулятор и солнечная панель</li>
			<li>Заряжается от солнечного света и от сети 220В</li>
               <li>Резервное питания от трех батареек типа АА</li>
               <li>USB зарядка планшет или телефон</li>
			   <li>Идеальный вариант автономного освещения</li>
			   
            </ul>
            <div class="timer_block clearfix">
               <p>Предложение действует:</p>
               <div class="timer clearfix">
                  <div class="timer_item">
                     <div class="count hours"></div>
                     <div class="text">часов</div>
                  </div>
                  <div class="timer_item">
                     <div class="count minutes"></div>
                     <div class="text">минут</div>
                  </div>
                  <div class="timer_item">
                     <div class="count seconds"></div>
                     <div class="text">секунд</div>
                  </div>
               </div>
            </div>
            <form Форма для телеграм:

    id="order_form" class="order_form" action="telegram.php" method="POST">
        <legend>Заголовок формы</legend>
        <select class="field productType" id="color" name="color" required="">
  <option selected="" disabled="">Выберите цвет фонаря</option>
  <option value="Чёрный">Чёрный - Нет в наличии</option>
  <option value="Бронзовый">Бронзовый</option>
  <option value="Синий">Синий</option>
  
  
</select>
      <input class="field" name="name" type="text" placeholder="Введите Ваше ФИО" required="">
               <input class="field" name="phone" id="phone" type="tel" placeholder="Введите Ваш телефон" required="">
               
               <input class="field" name="pynkt" type="text" placeholder="Населенный пункт" required="">
               <input class="field" name="otdelenya" type="text" placeholder="Номер отделения Новой Почты" required="">
               <div>
               
        <button type="submit" class="button">Отправить форму</button>>
            
  
  
  

               
            </form>
            <div class="products_count">Осталось <b>14</b> шт. по акции</div>
         </section>
         <!-- /order 2 -->
         <!-- footer -->
         <footer class="footer_section">
<p>"lixtarshop.fun"<br>©2014–2022<br><br>Наши контакты :
                                         Telegram:@gotohell77</p>
            <a target="_blank" href="politics.html" tppabs="https://2.modakard.space/politics.html">Политика конфиденциальности</a><br>
       
         </footer>
         <!-- /footer -->
      </div>
      <!-- scripts -->
      <link rel="stylesheet" type="text/css" href="css\roboto.css" tppabs="https://2.modakard.space/css/roboto.css">
      <script src="js\jquery.js" tppabs="https://2.modakard.space/js/jquery.js" type="text/javascript"></script>

      <script src="js\jquery-3.3.1.min.js" tppabs="https://2.modakard.space/js/jquery-3.3.1.min.js"></script>
      <script src="js\previewYouTube.js" tppabs="https://2.modakard.space/js/previewYouTube.js"></script>
      <script src="js\owl.carousel.min.js" tppabs="https://2.modakard.space/js/owl.carousel.min.js"></script>
      <script src="js\scripts.js" tppabs="https://2.modakard.space/js/scripts.js"></script>
   
</div></body></html>