﻿<html>
  <body>
   <ul>
    <li>
     css
     <ul>
      <li><a href="css\owl.carousel.min.css">owl.carousel.min.css</a></li>
      <li><a href="css\reset.css">reset.css</a></li>
      <li><a href="css\roboto.css">roboto.css</a></li>
      <li><a href="css\styles.css">styles.css</a></li>
     </ul>
    </li>
    <li>
     fonts
     <ul>
      <li><a href="fonts\Montserrat-Bold.ttf">Montserrat-Bold.ttf</a></li>
      <li><a href="fonts\Montserrat-Bold.woff">Montserrat-Bold.woff</a></li>
      <li><a href="fonts\Montserrat-Bold.woff2">Montserrat-Bold.woff2</a></li>
      <li><a href="fonts\Montserrat-Regular.ttf">Montserrat-Regular.ttf</a></li>
      <li><a href="fonts\Montserrat-Regular.woff">Montserrat-Regular.woff</a></li>
      <li><a href="fonts\Montserrat-Regular.woff2">Montserrat-Regular.woff2</a></li>
      <li><a href="fonts\roboto.ttf">roboto.ttf</a></li>
      <li><a href="fonts\roboto.woff">roboto.woff</a></li>
      <li><a href="fonts\roboto.woff2">roboto.woff2</a></li>
      <li><a href="fonts\robotoblack.ttf">robotoblack.ttf</a></li>
      <li><a href="fonts\robotoblack.woff">robotoblack.woff</a></li>
      <li><a href="fonts\robotoblack.woff2">robotoblack.woff2</a></li>
      <li><a href="fonts\robotoblackitalic.ttf">robotoblackitalic.ttf</a></li>
      <li><a href="fonts\robotoblackitalic.woff">robotoblackitalic.woff</a></li>
      <li><a href="fonts\robotoblackitalic.woff2">robotoblackitalic.woff2</a></li>
      <li><a href="fonts\robotobold.ttf">robotobold.ttf</a></li>
      <li><a href="fonts\robotobold.woff">robotobold.woff</a></li>
      <li><a href="fonts\robotobold.woff2">robotobold.woff2</a></li>
      <li><a href="fonts\robotobolditalic.ttf">robotobolditalic.ttf</a></li>
      <li><a href="fonts\robotobolditalic.woff">robotobolditalic.woff</a></li>
      <li><a href="fonts\robotobolditalic.woff2">robotobolditalic.woff2</a></li>
      <li><a href="fonts\robotoitalic.ttf">robotoitalic.ttf</a></li>
      <li><a href="fonts\robotoitalic.woff">robotoitalic.woff</a></li>
      <li><a href="fonts\robotoitalic.woff2">robotoitalic.woff2</a></li>
      <li><a href="fonts\robotolight.ttf">robotolight.ttf</a></li>
      <li><a href="fonts\robotolight.woff">robotolight.woff</a></li>
      <li><a href="fonts\robotolight.woff2">robotolight.woff2</a></li>
      <li><a href="fonts\robotolightitalic.ttf">robotolightitalic.ttf</a></li>
      <li><a href="fonts\robotolightitalic.woff">robotolightitalic.woff</a></li>
      <li><a href="fonts\robotolightitalic.woff2">robotolightitalic.woff2</a></li>
      <li><a href="fonts\robotomedium.ttf">robotomedium.ttf</a></li>
      <li><a href="fonts\robotomedium.woff">robotomedium.woff</a></li>
      <li><a href="fonts\robotomedium.woff2">robotomedium.woff2</a></li>
      <li><a href="fonts\robotomediumitalic.ttf">robotomediumitalic.ttf</a></li>
      <li><a href="fonts\robotomediumitalic.woff">robotomediumitalic.woff</a></li>
      <li><a href="fonts\robotomediumitalic.woff2">robotomediumitalic.woff2</a></li>
      <li><a href="fonts\robotothin.ttf">robotothin.ttf</a></li>
      <li><a href="fonts\robotothin.woff">robotothin.woff</a></li>
      <li><a href="fonts\robotothin.woff2">robotothin.woff2</a></li>
      <li><a href="fonts\robotothinitalic.ttf">robotothinitalic.ttf</a></li>
      <li><a href="fonts\robotothinitalic.woff">robotothinitalic.woff</a></li>
      <li><a href="fonts\robotothinitalic.woff2">robotothinitalic.woff2</a></li>
     </ul>
    </li>
    <li>
     images
     <ul>
      <li><a href="images\1vid.jpg">1vid.jpg</a></li>
      <li><a href="images\2vid.jpg">2vid.jpg</a></li>
      <li><a href="images\3vid.jpg">3vid.jpg</a></li>
      <li><a href="images\4vid.jpg">4vid.jpg</a></li>
      <li><a href="images\5vid.jpg">5vid.jpg</a></li>
      <li><a href="images\bg_light.jpg">bg_light.jpg</a></li>
      <li><a href="images\favicon.png">favicon.png</a></li>
      <li><a href="images\offer__name_icon.png">offer__name_icon.png</a></li>
      <li><a href="images\offer__phone_icon.png">offer__phone_icon.png</a></li>
      <li><a href="images\offer1__discount_bg.png">offer1__discount_bg.png</a></li>
      <li><a href="images\offer1__timer_arrows.png">offer1__timer_arrows.png</a></li>
      <li><a href="images\offer2__discount_bg.png">offer2__discount_bg.png</a></li>
      <li><a href="images\offer2__image.jpg">offer2__image.jpg</a></li>
      <li><a href="images\offer3__discount_bg.png">offer3__discount_bg.png</a></li>
      <li><a href="images\opinion2_bg.jpg">opinion2_bg.jpg</a></li>
      <li><a href="images\order_steps__step1_icon.png">order_steps__step1_icon.png</a></li>
      <li><a href="images\order_steps__step2_icon.png">order_steps__step2_icon.png</a></li>
      <li><a href="images\order_steps__step3_icon.png">order_steps__step3_icon.png</a></li>
      <li><a href="images\order_steps__step4_icon.png">order_steps__step4_icon.png</a></li>
      <li><a href="images\order_steps1__step1_image.png">order_steps1__step1_image.png</a></li>
      <li><a href="images\order_steps1__step2_image.png">order_steps1__step2_image.png</a></li>
      <li><a href="images\order_steps1__step3_image.png">order_steps1__step3_image.png</a></li>
      <li><a href="images\order_steps1__step4_image.png">order_steps1__step4_image.png</a></li>
      <li><a href="images\order_steps2__step1_bg.jpg">order_steps2__step1_bg.jpg</a></li>
      <li><a href="images\order_steps2__step2_bg.jpg">order_steps2__step2_bg.jpg</a></li>
      <li><a href="images\order_steps2__step3_bg.jpg">order_steps2__step3_bg.jpg</a></li>
      <li><a href="images\order_steps2__step4_bg.jpg">order_steps2__step4_bg.jpg</a></li>
      <li><a href="images\owl.video.play.png">owl.video.play.png</a></li>
      <li><a href="images\quote1_icon.png">quote1_icon.png</a></li>
      <li><a href="images\quote2_icon.png">quote2_icon.png</a></li>
      <li><a href="images\reviews2__arrows.png">reviews2__arrows.png</a></li>
      <li><a href="images\reviews3__stars.png">reviews3__stars.png</a></li>
      <li><a href="images\reviews4__arrows.png">reviews4__arrows.png</a></li>
      <li><a href="images\reviews4_bg.png">reviews4_bg.png</a></li>
      <li><a href="images\separator_red.png">separator_red.png</a></li>
      <li><a href="images\separator_white.png">separator_white.png</a></li>
      <li><a href="images\slider__arrows.png">slider__arrows.png</a></li>
      <li><a href="images\slider__image1.jpg">slider__image1.jpg</a></li>
      <li><a href="images\slider__image2.jpg">slider__image2.jpg</a></li>
      <li><a href="images\slider__image3.jpg">slider__image3.jpg</a></li>
      <li><a href="images\slider__image4.jpg">slider__image4.jpg</a></li>
      <li><a href="images\slider__image5.jpg">slider__image5.jpg</a></li>
      <li><a href="images\slider__image6.jpg">slider__image6.jpg</a></li>
      <li><a href="images\slider__image7.jpg">slider__image7.jpg</a></li>
     </ul>
    </li>
    <li>
     js
     <ul>
      <li><a href="js\fbevents.js">fbevents.js</a></li>
      <li><a href="js\jquery.js">jquery.js</a></li>
      <li><a href="js\jquery-3.3.1.min.js">jquery-3.3.1.min.js</a></li>
      <li><a href="js\owl.carousel.min.js">owl.carousel.min.js</a></li>
      <li><a href="js\previewYouTube.js">previewYouTube.js</a></li>
      <li><a href="js\scripts.js">scripts.js</a></li>
     </ul>
    </li>
   </ul>
  </body>
</html>
